server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/internetBanking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#email configuration
spring.email.port=587
email.sender.host=smtp.gmail.com
email.sender.debug=true
email.sender.username=ahmedkalwar38@gmail.com
email.sender.password=gizwdiuhqekdyjsp

#twilio configuration
twilio.account_sid=AC278936e6b18cdb332494c6abd4c8bf81
twilio.auth_token=5ecee7487b8bc4887942fbe2c22d8c84
twilio.trial_number=+17622494905
