server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/internetBanking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#email configuration
spring.email.port=587
email.sender.host=smtp.gmail.com
email.sender.debug=true
email.sender.username=ahmedkalwar38@gmail.com
email.sender.password=gizwdiuhqekdyjsp
